{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-6tey58jn5lgbp303.us.auth0.com",
    "Audience": "https://booking-api"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=magnum;Username=magnum_user;Password=changeme"
  },
  "Services": {
    "Email": {
      "BaseUrl": "http://localhost:8002"
    }
	}
}
