{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-pb4dudcfxz6gtawd.us.auth0.com",
    "Audience": "https://booking-api"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=magnum;Username=magnum_user;Password=changeme"
  },

  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": "1025",
    "FromEmail": "noreply@bookingapp.local",
    "FromName": "Booking Service"
  }
}
